# testwebapp

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/: sample.java
